<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>moika</groupId>
    <artifactId>moika</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>frontend</artifactId>
  <version>${parent.version}</version>

  <build>
    <resources>
      <resource>
        <directory>dist/</directory>
      </resource>
    </resources>
    <plugins>

      <!--
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
           </archive>
           <includes>
             <include>dist/*</include>
           </includes>
         </configuration>
       </plugin> -->


      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>

        <configuration>
          <nodeVersion>v6.10.2</nodeVersion>
          <npmVersion>3.10.10</npmVersion>
          <installDirectory>c:\nodejs</installDirectory>
          <workingDirectory>src</workingDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>c:\nodejs</installDirectory>
              <arguments>install --no-optional</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>c:\nodejs</installDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
       <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.0.0</version>
         <executions>
           <execution>
             <id>make-jar</id>
             <phase>process-resources</phase>
             <goals>
               <goal>war</goal>
             </goals>
             <configuration>
               <warSourceDirectory>dist</warSourceDirectory>
               <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
           </execution>
         </executions>
       </plugin>


      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>make-jar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>me</classifier>
              <archive>
                <index>true</index>`
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <includes>
                <include>dist/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin> -->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>/target</directory>
                  <!--   <targetPath>META-INF/resources/ng2</targetPath> -->
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
