# moika

./: .gitignore  .project  README.md  pom.xml
backend/: .gitignore  (+1 more)
frontend/: .angular-cli.json  .gitignore  package.json  pom.new  pom.xml  styles.css
frontend/src/: error.html  head.html  index.html  main.ts  mainMenu.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.washbox.component.css  app.washbox.component.html  app.washbox.component.ts  app.washbox.service.ts  mock-wash-box.ts  mock-wash-facility.ts  wash-facility.component.css  wash-facility.component.html  wash-facility.component.spec.ts  wash-facility.component.ts  wash-facility.service.spec.ts  wash-facility.service.ts  wash-facility.ts  washbox.ts
frontend/src/app/components/: admin-outlet.component.ts  auto-owner-outlet.component.ts  fclt-owner-outlet.component.ts  main-outlet.component.html  main-outlet.component.ts  user-outlet.component.ts  wash-box.component.ts  wash-facility.component.ts
frontend/src/app/components/client/: client-list.component.css  client-list.component.html  client-list.component.ts  client.component.html  client.component.ts  phone-list.component.css  phone-list.component.html  phone-list.component.ts
frontend/src/app/components/common/: home-page.component.html  not-found.component.html
frontend/src/app/components/facility/: facility-calendar.component.html  facility-calendar.component.spec.ts  facility-calendar.component.ts  facility-detail.component.html  facility-detail.component.ts  facility-main.component.html  facility-main.component.spec.ts  facility-main.component.ts  facility-map.component.html  facility-map.component.spec.ts  facility-map.component.ts  facility-routes.ts  facility-work-week.component.html  facility-work-week.component.spec.ts  facility-work-week.component.ts  wash-box-detail.component.html  wash-box-detail.component.spec.ts  wash-box-detail.component.ts  wash-box-list.component.html  wash-box-list.component.ts  wash-box-table.component.html  wash-box-table.component.spec.ts  wash-box-table.component.ts  wash-box.component.css  wash-box.component.html  wash-box.component.ts  wash-facility-dashboard.component.css  wash-facility-dashboard.component.html  wash-facility-dashboard.component.spec.ts  wash-facility-dashboard.component.ts  wash-facility-list.component.html  wash-facility-list.component.spec.ts  wash-facility-list.component.ts  wash-facility-table.component.html  wash-facility-table.component.spec.ts  wash-facility-table.component.ts  wash-facility.component.html  wash-facility.component.ts
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/components/reference/: city-dropdown.component.html  city-dropdown.component.spec.ts  city-dropdown.component.ts  common-status-droplist.component.html  common-status-droplist.component.spec.ts  common-status-droplist.component.ts  common-status-selector.component.html  common-status-selector.component.spec.ts  common-status-selector.component.ts  common-status-table.component.html  common-status-table.component.spec.ts  common-status-table.component.ts  common-type-droplist.component.html  common-type-droplist.component.spec.ts  common-type-droplist.component.ts  common-type-selector.component.html  common-type-selector.component.spec.ts  common-type-selector.component.ts  common-type-table.component.html  common-type-table.component.spec.ts  common-type-table.component.ts  common-type.component.css  common-type.component.html  common-type.component.spec.ts  common-type.component.ts
frontend/src/app/components/reserve-order/: reserve-order.component.html  reserve-order.component.spec.ts  reserve-order.component.ts
frontend/src/app/entities/: base-moika-entity.ts  client.ts  mock-clients.ts  mock-wash-box.ts  mock-wash-facility.ts  person.ts  ref-type-list.ts  user.ts  wash-box.ts
frontend/src/app/services/: client.service.spec.ts  client.service.ts  wash-facility.service.ts
frontend/src/assets/data/: freebox-days.json
(+437 files in other folders)
