hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://xSvr:5432/carwash
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
