hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://xSvr:5432/carwash
hibernate.connection.username = pauls
hibernate.connection.password = St@rling123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
