jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://xSvr:5432/carwash
jdbc.postgresql.username=root
jdbc.postgresql.password=root
jdbc.postgresql.pgDump.path=c:/Program Files/PostgreSQL/9.5/bin/
jdbc.postgresql.pgDump.url =postgres://postgres:root@xSvr/carwash
jdbc.postgresql.pgDump.backupFolder=c:/Program Files/PostgreSQL/9.5/bin/
jdbc.postgresql.pgDump.backupName=tb.sql